@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --font-default:'Montserrat', sans-serif;
  --secondary-font:'Poppins', sans-serif;
  --white-color:#fff;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--secondary-font);
  box-sizing: border-box;
  list-style: none;
}

.containerMain {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #393e46;
}

.containerMain .containerStore {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerMain .containerStore .profilStore {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  margin: 4rem 2rem 2rem 2rem;
  padding: 1rem 1rem;
  border-radius: 1rem;
  background: #393e46;
  box-shadow: 0px 0px 7px var(--white-color);
}

.containerMain .containerStore .profilStore img {
  height: 4rem;
  border-radius: 0.7rem;
}

.containerMain .containerStore .profilStore h1 {
  font-size: 18px;
  margin-top: 16px;
  font-weight: var(--weight-700);
  letter-spacing: 1px;
  color: #f9fcfb;
}

.containerMain .containerStore .profilStore p {
  font-size: 4rem;
}

.containerMain .containerStore .profilStore:hover {
  transform: scale(1.1);
  transition: 1s;
}

.containerMain .containerStore .profilStore .rateStore ion-icon {
  color: #FDCC0D;
}

.containerMain .containerCard {
  display: flex;
  flex-wrap: wrap;
  margin: 5rem 2rem;
  align-items: center;
  justify-content: center;
}

.containerMain .containerCard .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  justify-content: space-evenly;
  margin: 3rem 1rem;
  padding: 5rem 2.5rem;
  border-radius: 1rem;
}

.containerMain .containerCard .card:hover {
  transform: scale(1.1);
  transition: 0.7s;
}

.containerMain .containerCard .card img {
  height: 120px;
  position: absolute;
  bottom: 85%;
  border-radius: 1rem;
}

.containerMain .containerCard .card h1 {
  font-size: 1.6rem;
  margin-top: 5rem;
  font-weight: var(--weight-700);
  color: #393e46;
}

.containerMain .containerCard .card p {
  font-size: 1.3rem;
  font-weight: var(--weight-600);
  color: #393e46;
}

.containerMain .containerCard .card a {
  margin-top: 5rem;
}

.containerMain .containerCard .card a button {
  padding: 1rem 5rem;
  border: none;
  font-weight: var(--weight-600);
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background: #e6e6e6;
}

.containerMain .containerCard .card a button:hover {
  transform: scale(1.1);
  transition: 0.8s;
  background: #393e46;
  color: white;
}

@media (min-width: 320px) and (max-width: 375px) {
  .containerMain .containerStore .profilStore {
    width: 70%;
  }
  .containerMain .containerCard {
    margin: 3rem 2rem;
  }
  .containerMain .containerCard .card h1 {
    margin-top: 1rem;
    font-size: 1.3rem;
    align-self: flex-start;
  }
  .containerMain .containerCard .card p {
    font-size: 1.3rem;
    align-self: flex-start;
  }
}

@media (min-width: 375px) and (max-width: 425px) {
  .containerMain .containerStore .profilStore {
    width: 70%;
  }
  .containerMain .containerCard .card {
    width: 100%;
  }
}

@media (min-width: 425px) and (max-width: 834px) {
  .containerMain .containerStore .profilStore {
    width: 50%;
  }
}
/*# sourceMappingURL=style.css.map */