<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--My Custom Css-->
    <link rel="stylesheet" href="/cardStore/css/style.css">
</head>
<body>
    <div class="containerMain">
        <div class="containerStore">
            <div class="profilStore">
                <img src="/cardStore/assets/img/profil.png" alt="">
                <h1>ALFITO STORE</h1>
                <div class="rateStore">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </div>
        </div>

        <div class="containerCard">
            <div class="card">
                <img src="/cardStore/assets/img/netflixLogo.png" alt="">
                <h1>Netflix Premium</h1>
                <p>Rp 100.000</p>
                <a href="#">
                    <button>BELI</button>
                </a>
            </div>
            <div class="card">
                <img src="/cardStore/assets/img/spotifyLogo.png" alt="">
                <h1>Spotify Premium</h1>
                <p>Rp 100.000</p>
                <a href="#">
                    <button>BELI</button>
                </a>
            </div>
            <div class="card">
                <img src="/cardStore/assets/img/youtubeLogo.png" alt="">
                <h1>Youtube Premium</h1>
                <p>Rp 100.000</p>
                <a href="#">
                    <button>BELI</button>
                </a>
            </div>
            <div class="card">
                <img src="/cardStore/assets/img/freepikLogo.png" alt="">
                <h1>Freepik Premium</h1>
                <p>Rp 100.000</p>
                <a href="#">
                    <button>BELI</button>
                </a>
            </div>
            <div class="card">
                <img src="/cardStore/assets/img/freepikLogo.png" alt="">
                <h1>Freepik Premium</h1>
                <p>Rp 100.000</p>
                <a href="#">
                    <button>BELI</button>
                </a>
            </div>
            <div class="card">
                <img src="/cardStore/assets/img/freepikLogo.png" alt="">
                <h1>Freepik Premium </h1>
                <p>Rp 100.000</p>
                <a href="#">
                    <button>BELI</button>
                </a>
            </div>
        </div>
    </div>








    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>
</html>
